<html>
<title>radio</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<style>
    form { 
				width: 300px; 
				padding: 18px 20px 0; 
				margin:20px auto;
				background-color: #0064cd;
				background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
				background-image: -moz-linear-gradient(#049cdb, #0064cd);
				background-image: -ms-linear-gradient(#049cdb, #0064cd);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
				background-image: -webkit-linear-gradient(#049cdb, #0064cd);
				background-image: -o-linear-gradient(#049cdb, #0064cd);
				background-image: linear-gradient(#049cdb, #0064cd);	
				-webkit-border-radius: 10px; 
				-moz-border-radius: 10px; 
				-khtml-border-radius: 10px; 
				border-radius: 10px;			
				-webkit-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-moz-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-khtml-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				box-shadow: 0 5px 12px rgba(0,0,0,.4); 
			}
			fieldset { 
				border: 0; 
				padding-bottom: 9px;
			}
			label { 
				display: block; 
				cursor: pointer; 
				line-height: 20px; 
				padding-bottom: 9px; 
				text-shadow: 0 -1px 0 rgba(0,0,0,.2); 
			}
			.checkboxes {
				border-bottom: 1px solid #0064cd;
			}
			.label_check input
			 { 
				margin-right: 5px; 
			}
			
			.has-js .label_check
			 { 
				padding-left: 34px; 
			}
			
			
			.has-js .label_check{ 
				background: url(http://www.w3cplus.com/sites/default/files/checkbox-radio-bg.png) no-repeat; 
			}
			.has-js .label_check { 
				background-position: 0 -100px
			}
			.has-js label.c_on { 
				background-position: 0 -150px;
			}
			.has-js label.r_on { 
				background-position: 0 -50px; 
			}
			.has-js .label_check input{ 
				position: absolute; 
				left: -9999px; 
			} 
</style>
<body>
<form accept-charset="utf-8" method="get" action="#">
        <fieldset class="checkboxes">
          <label for="checkbox-01" class="label_check">
                      <input type="checkbox" checked="" value="1" id="checkbox-01" name="sample-checkbox-01" /> Checkbox1
                  </label>
          <label for="checkbox-02" class="label_check">
                      <input type="checkbox" value="1" id="checkbox-02" name="sample-checkbox-02" /> Checkbox2</label>
        </fieldset>
      </form>
</body>
<script type="text/javascript">
    function setupLabel(){
        if($('.label_check input').length) {
            $('.label_check').each(function(){
                $(this).removeClass('c_on');
            });
            $('.label_check input:checked').each(function(){
                $(this).parent('label').addClass('c_on');
            });
        };
    }
    
    $(function(){
        $('body').addClass('has-js');
        $('.label_check').click(function(){
            setupLabel();
        });
        setupLabel();
    });
</script>
</html>